<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>demo4.html</title>

	<link rel="stylesheet" type="text/css" href="css/Init.css">

	<style type="text/css">

		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		ul{
			width: 248px;
			border: 1px solid #e4e4e4;
			margin: 50px auto;
		}
		li{
			float: left;
		}
		li a{
			display: block;
		}
		li .f1,li .f2,li .f3,li .f5,li .f6,li .f7{
			width: 62px;
			border-bottom: 1px solid #e4e4e4;
			height: 21px;
			border-right: 1px solid #e4e4e4;
			display: block;
			padding-top: 49px;
			text-align: center;
			color: black;
		}
		li .f4,li .f8{
			width: 59px;
			display: block;
			padding-top: 49px;
			height: 21px;
			text-align: center;
			border-bottom: 1px solid #e4e4e4;
			color: black;
		}
		li .f9,li .f10,li .f11{
			display: block;
			width: 62px;
			border-right: 1px solid #e4e4e4;
			padding-top: 49px;
			height: 17px;
			text-align: center;
			color: black;
		}
		li .f12{
			display: block;
			color: black;
			text-align: center;
			width: 59px;
			height: 17px;
			padding-top: 49px;

		}

		.waper li .f1{
			background: no-repeat url(images/3.png) 21px 13px;
		}
		.waper li .f2{
			background: no-repeat url(images/3.png) 21px -47px;
		}
		.waper li .f3{
			background: no-repeat url(images/3.png) 21px -107px;
		}
		.waper li .f4{
			background: no-repeat url(images/3.png) 21px -166px;
		}
		.waper li .f5{
			background: no-repeat url(images/3.png) 21px -226px;
		}
		.waper li .f6{
			background: no-repeat url(images/3.png) 21px -283px;
		}
		.waper li .f7{
			background: no-repeat url(images/3.png) 21px -343px;
		}
		.waper li .f8{
			background: no-repeat url(images/3.png) 21px -402px;
		}
		.waper li .f9{
			background: no-repeat url(images/3.png) 21px -461px;
		}
		.waper li .f10{
			background: no-repeat url(images/3.png) 21px -518px;
		}
		.waper li .f11{
			background: no-repeat url(images/3.png) 21px -579px;
		}
		.waper li .f12{
			background: no-repeat url(images/3.png) 21px -631px;
		}


	</style>
</head>
<body>

	<ul class="clear waper">
		<li><a class="f1" href="">话费</a></li>
		<li><a class="f2" href="">机票</a></li>
		<li><a class="f3" href="">电影票</a></li>
		<li><a class="f4" href="">游戏</a></li>
		<li><a class="f5" href="">彩票</a></li>
		<li><a class="f6" href="">加油卡</a></li>
		<li><a class="f7" href="">酒店</a></li>
		<li><a class="f8" href="">火车票</a></li>
		<li><a class="f9" href="">众筹</a></li>
		<li><a class="f10" href="">理财</a></li>
		<li><a class="f11" href="">礼品卡</a></li>
		<li><a class="f12" href="">白条</a></li>
	</ul>

</body>
</html>