<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>demo2.html</title>

	<link rel="stylesheet" type="text/css" href="css/Init.css">

	<style type="text/css">
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		header{
			width: 1190px;
			padding-left: 38px;
			padding-right: 32px;
			background: #f1f1f1;

			
		}

		.header-left li{
			float: left;
			margin-right: 10px;
			line-height: 30px;
			color: #888888;
		
		}

		.header-left a{
			display: block;
			padding-right: 16px;
			background: url(images/2.png) 28px 12px no-repeat;
			color: #888888;
		}

		.header-right li{
			float: left;
			line-height: 30px;
			padding-left: 10px;
			color: #888888;

		}

		.header-right a{
			display:block;
			color: #888888;
		}

		.header-right .dd{
			color: #bd2146;
		}


		.header-right .fc1{
			padding-left: 8px;
		}

		.header-right .fc2{
			padding-left: 13px;
		}

		.header-right .afc1{
			padding-right: 19px;
			background: no-repeat url(images/2.png) 53px 12px;
		}

		.header-right .fc3{
			padding-left: 27px;
			background: no-repeat url(images/2.png) 11px -11px;
		}

		.header-right .afc2{
			padding-right: 18px;
			background: no-repeat url(images/2.png) 52px 12px;
		}

		

		.header-right .afc3{
			padding-right: 19px;
			background: no-repeat url(images/2.png) 53px 12px;
		}

		.header-right .afc4{
			padding-right: 19px;
			background: no-repeat url(images/2.png) 53px 12px;
		}

		.header-right .afc5{
			padding-right: 19px;
			background: no-repeat url(images/2.png) 53px 12px;
		}






	</style>
</head>
<body>

	<header class="clear">
		<ul class="fl header-left clear">
			<li>送至：</li>
			<li><a href="">北京</a></li>
		</ul>

		<ul class="fr header-right clear">
			<li><a href="">你好，请登录</a></li>
			<li class="fc1"><a href="" class="dd">免费注册</a></li>
			<li class="fc2">|</li>
			<li><a href="">我的订单</a></li>
			<li>|</li>
			<li><a class="afc1" href="">我的京东</a></li>
			<li>|</li>
			<li><a href="">京东会员</a></li>
			<li>|</li>
			<li><a href="">企业采购</a></li>
			<li>|</li>
			<li class="fc3"><a class="afc2" href="">手机京东</a></li>
			<li>|</li>
			<li><a class="afc3" href="">关注京东</a></li>
			<li>|</li>
			<li><a class="afc4" href="">客户服务</a></li>
			<li>|</li>
			<li><a class="afc5" href="">网站导航</a></li>
		</ul>

	</header>

</body>
</html>